---
title: "Programme"
subtitle: "EnviBayes / INLA Workshop 2027 · Glasgow, UK"
title-block-banner: "#00000000"
title-block-banner-color: "black"
other-formats:
  pdf:
    documentclass: article
    geometry:
      - top=2.2cm
      - bottom=2.2cm
      - left=2.5cm
      - right=2.5cm
    fontsize: 11pt
    colorlinks: true
    linkcolor: "teal"
    urlcolor: "teal"
    include-in-header:
      text: |
        \usepackage{booktabs}
        \usepackage{longtable}
        \usepackage{xcolor}
        \usepackage{colortbl}
        \definecolor{teal}{HTML}{1B4F5E}
        \definecolor{amber}{HTML}{E8892B}
        \definecolor{tealpale}{HTML}{EFF7FA}
        \usepackage{fancyhdr}
        \pagestyle{fancy}
        \fancyhf{}
        \renewcommand{\headrulewidth}{1pt}
        \renewcommand{\headrule}{\hbox to\headwidth{\color{teal}\leaders\hrule height \headrulewidth\hfill}}
        \fancyhead[L]{\small\color{teal}\textbf{EnviBayes / INLA Workshop 2027}}
        \fancyhead[R]{\small\color{gray}University of Glasgow}
        \fancyfoot[C]{\small\color{gray}envibayesinla.github.io/workshop}
        \fancyfoot[R]{\small\thepage}
        \usepackage{titlesec}
        \titleformat{\section}{\large\bfseries\color{teal}}{}{0em}{}[\textcolor{amber}{\titlerule[2pt]}]
        \titlespacing{\section}{0pt}{1.2em}{0.6em}
embed-resources: true
---

<!-- ═══════════════════════════════════════════════════════════
     HTML VERSION  (tabs, banner, callout)
     ═══════════════════════════════════════════════════════════ -->

::: {.content-visible when-format="html"}

## Schedule {#schedule-tabs}

::: panel-tabset

### Pre-Conference Workshops & Welcome

| Time | Activity |
|:----------------|:--------------------------------------|
| 10:00 – 10:30 | Workshop (TBC) |
| 10:30 – 11:30 | Workshop (TBC) |
| 11:30 – 13:00 | Workshop (TBC) |
| 13:00 – 14:30 | **Lunch break** 🍽️ |
| 14:00 – 15:00 | Workshop (TBC) |
| 15:00 – 20:00 | **Welcome Drinks & Civic Reception** 🥂 |

::: {.callout-note appearance="minimal" icon="false"}
## 🏛️ Civic Reception — Glasgow City Chambers

Hosted at the historic **Glasgow City Chambers**, George Square G2 1DU.

**Getting there:** Short walk from Buchanan Street and Queen Street stations.\
*Dress code guidance will be sent to registered participants closer to the event.*
:::

### Day 1

| Time | Topic |
|:----------------|:--------------------------------------|
| 09:00 – 10:00 | **Keynote Speaker** |
| 10:00 – 12:00 | Invited Talks |
| 12:00 – 13:00 | **Lunch** 🍽 |
| 13:00 – 16:00 | Contributed Talks |
| 16:00 – 18:00 | Poster Session |

### Day 2

| Time | Topic |
|:----------------|:--------------------------------------|
| 09:00 – 10:00 | **Keynote Speaker** |
| 10:00 – 12:00 | Talks |
| 12:00 – 13:00 | **Lunch** 🍽 |
| 13:00 – 16:00 | Talks |
| 16:00 – 18:00 | **Keynote Speaker** |

### Day 3

| Time | Topic |
|:----------------|:--------------------------------------|
| 09:00 – 10:00 | **Keynote Speaker** |
| 10:00 – 12:00 | Talks |
| 12:00 – 13:00 | **Lunch** 🍽 |
| 13:00 – 14:00 | Closing Remarks |
| 16:00 – 17:00 | End of Workshop |

:::

:::

<!-- ═══════════════════════════════════════════════════════════
     PDF VERSION  (flat sections, no tabs, no emojis)
     ═══════════════════════════════════════════════════════════ -->

::: {.content-visible when-format="pdf"}

# Pre-Conference Workshops & Welcome Reception

| Time | Activity |
|:----------------|:--------------------------------------|
| 10:00 -- 10:30 | Workshop (TBC) |
| 10:30 -- 11:30 | Workshop (TBC) |
| 11:30 -- 13:00 | Workshop (TBC) |
| 13:00 -- 14:30 | *Lunch break* |
| 14:00 -- 15:00 | Workshop (TBC) |
| 15:00 -- 20:00 | **Welcome Drinks & Civic Reception** |

**Civic Reception venue:** Glasgow City Chambers, George Square, Glasgow G2 1DU.
A short walk from Buchanan Street and Queen Street stations.
Dress code guidance will be sent to registered participants closer to the event.

# Day 1

| Time | Topic |
|:----------------|:--------------------------------------|
| 09:00 -- 10:00 | **Keynote Speaker** |
| 10:00 -- 12:00 | Invited Talks |
| 12:00 -- 13:00 | *Lunch* |
| 13:00 -- 16:00 | Contributed Talks |
| 16:00 -- 18:00 | Poster Session |

# Day 2

| Time | Topic |
|:----------------|:--------------------------------------|
| 09:00 -- 10:00 | **Keynote Speaker** |
| 10:00 -- 12:00 | Talks |
| 12:00 -- 13:00 | *Lunch* |
| 13:00 -- 16:00 | Talks |
| 16:00 -- 18:00 | **Keynote Speaker** |

# Day 3

| Time | Topic |
|:----------------|:--------------------------------------|
| 09:00 -- 10:00 | **Keynote Speaker** |
| 10:00 -- 12:00 | Talks |
| 12:00 -- 13:00 | *Lunch* |
| 13:00 -- 14:00 | Closing Remarks |
| 16:00 -- 17:00 | End of Workshop |

:::


<!-- {{< downloadthis EnviBayes_INLA_2027_Programme.pdf dname="EnviBayes_INLA_2027_Programme.pdf" label="Download programme as PDF" icon="database-fill-down" type="info" >}} -->
